<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="img/uci.jpg">
</head>

<body>
    <div class="top-section">
        <nav class="nav">
            <img src="img/uci.jpg" alt="UCI LOGO">
            <a href="#">Home</a>
            <a href="#">News</a>
            <a href="#">About</a>
        </nav>

        <div class="goldstone-section">
            <div class="left-side">
                <h1>Jackson Goldstone</h1>
                <p>Jackson Goldstone is a Canadian cyclist from Squamish,<br> British Columbia competing in Downhill
                    mountain biking. <br> He won the Junior Downhill 2021 UCI Mountain Bike World <br> Championships in
                    Val
                    di
                    Sole, Italy and the 2022 Junior World <br> Cup Overall title.</p>
                <button><a href="#">Sign up</a></button>
            </div>

            <div class="right-side"><img src="img/goldstone.jpg" alt="Jackson Goldstone"></div>
        </div>
    </div>

    <div class="information-section">
        <div class="container">
            <div class="title">
                <p>Riders Information</p>
            </div>
            <div class="card-grid">
                <div class="card">
                    <img src="img/bruni.jpg" alt="Loic Bruni">
                    <p>Loic Bruni</p>
                </div>
                <div class="card">
                    <img src="img/dunne.jpg" alt="Ronan Dunne">
                    <p>Ronan Dunne</p>
                </div>
                <div class="card">
                    <img src="img/pierron.jpg" alt="Amuery Pierron">
                    <p>Amuery Pierron</p>
                </div>
                <div class="card">
                    <img src="img/troy.jpg" alt="Troy Brosnan">
                    <p>Troy Brosnan</p>
                </div>
            </div>
        </div>
    </div>

    <div class="quote-container">
        <div class="quote-section">
            <p>“Self-discipline is about finding reasons to do something and committing to see the task through to the
                end.”</p>
            <strong>- Iman Ghadzi</strong>
        </div>
    </div>

    <div class="call-to-action">
        <div class="action-container">
            <div class="content">
                <strong>Call to action! It's time!</strong>
                <p>Sign up to our website by checking the button right over there!</p>
            </div>

            <button><a>Sign up</a></button>
        </div>
    </div>

    <div class="footer">
        <footer>Copyright &copy; The Odin Project - King JP 2025</footer>
    </div>

</body>

</html>